inherit gnome2

DESCRIPTION="D-Bus Geoinformation service"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/GeoClue"
SRC_URI="http://folks.o-hand.com/jku/geoclue-releases/${P}.tar.gz"
PATCH_URI="0.11.1-no-undefined.patch
           0.11.1-vpath.patch"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel"
geoclue_CONTENTS="--exclude=gtk-doc usr/bin/*.exe usr/lib/geoclue/ usr/share/"
libgeoclue0_CONTENTS="usr/bin/cyggeoclue-0.dll"
libgeoclue_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"

CYGCONF_ARGS="--libexecdir=/usr/lib/geoclue"
